{
  "name": "tadle",
  "type": "module",
  "bin": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "prebuild": "node build-for-sea.js",
    "build": "npm run build:sea:prepare && npm run build:sea:inject",
    "build:sea:prepare": "node --experimental-sea-config sea-config.json",
    "build:sea:inject": "node sea-inject.js",
    "release": "npm run build && gh release create v$(node -p \"require('./package.json').version\") dist/* --generate-notes"
  },
  "dependencies": {
    "ethers": "^5.8.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "postject": "^1.0.0-alpha.6"
  }
}
